{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @acme/auth generate",
    "db:push": "turbo -F @acme/db push",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "format": "biome check .",
    "format:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:eslint": "pnpm -F @acme/nextjs lint:eslint && pnpm -F @acme/expo lint:eslint",
    "lint:fix": "biome lint --write .",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "pnpm -F @acme/expo android",
    "android:emulator": "bash ./scripts/android-emulator.sh",
    "ios": "pnpm -F @acme/expo ios"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@biomejs/biome": "^2.4.7",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
